<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DuarteMV</title>
  <link rel="stylesheet" type="text/css" href="../generalStyle.css">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <link rel="icon" type="image/png" href="../favicon.png">
</head>
<body>
    <header>
      <div class="logo">
        <a href="#"><img src="logoDuarteMV.png" alt="DuarteMV logo"></a>
      </div>
      <nav>
        <ul>
          <li><a href="../index/index.html">Inicio</a></li>
          <li><a href="../aboutMe/aboutMe.html">Sobre mi</a></li>
          <li><a href="../projects/projects.html">Proyectos</a></li>
          <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="info">
          <h2>Información de contacto</h2>
          <ul>
            <li>duartemv00@gmail.com</li>
            <li>+34 687 04 75 99</li>
          </ul>
      </section>
    </main>
    <footer>
        <p>Derechos reservados &copy; 2023 DuarteMV</p>
    </footer>
</body>
